REACT_APP_API_URL = http://localhost:8000
REACT_APP_URL = http://localhost:3000
REACT_APP_CONSOLE_URL = http://localhost:3030
REACT_APP_BASE_IMAGE_URL = https://styloriimages-staging.s3.ap-south-1.amazonaws.com/