REACT_APP_API_URL =https://api-new.nacjewellers.com
REACT_APP_URL = https://nacjewellers.com
REACT_APP_CONSOLE_URL = https://console.nacjewellers.com
REACT_APP_BASE_IMAGE_URL = https://styloriimages-staging.s3.ap-south-1.amazonaws.com/